akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"

  stream {

    materializer {

      debug-logging = on

    }

  }

  http {

    server {

      verbose-error-messages = on

    }

    routing {

      verbose-error-messages = on

    }

  }

}
