task {

  airport {

    interface = "localhost"
    port = 8080

  }

}

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  stdout-loglevel = "ERROR"

  log-dead-letters = on

  actor {

    debug {

      receive = on
      enable = on
      // lifecycle = on
      fsm = on
      // event-stream = on
      unhandled = on
      router-misconfiguration = on

    }

  }

  stream {

    materializer {

      debug-logging = on

    }

  }

  http {

    server {

      verbose-error-messages = on

    }

    routing {

      verbose-error-messages = on

    }

  }

}
